// New variables
// ========================================================================

@tm-content-gutter-vertical: 25px;
@tm-content-gutter-horizontal: 35px;

/* Font
 ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600);

/* Header
 ========================================================================== */

.tm-header {
	border-bottom: 1px solid #EDEDED;
}

.tm-site-branding, .tm-site-branding a {
	font-size: 16px;
	font-weight: 600;
	line-height: 40px;
	padding-right: 10px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {
	.tm-header {
	    padding-top: 12px;
	    padding-bottom: 12px;
	}
}


/* Navbar */
@media (max-width: @breakpoint-medium-max) {
	.tm-primary-menu {
		margin-top: 4px;
	}
}

@media (max-width: @breakpoint-small-max) {
	 .tm-primary-menu {
		 float: right;
	 }
}

/* Search */
.tm-search input[type="search"] {
	border-radius: 20px;
	padding: 11px 15px;
}

.tm-search .uk-form-icon > [class*='uk-icon-'] {
    right: 6px;
}

/* Main
 ========================================================================== */

.tm-main {
	background: @global-body-background-color;
	padding-top: 40px;
}

/* Content
 ========================================================================== */

body:not(.single) .uk-article-title {
	font-size: @article-title-font-size - 6;
	line-height: @article-title-line-height - 6;
}

.uk-article, .uk-panel-box {
	padding: @tm-content-gutter-vertical @tm-content-gutter-horizontal @tm-content-gutter-vertical / 2;
	border: 1px solid @global-border;
	background-color: #fff;
}
/* Phone landscape and bigger */
@media (max-width: @breakpoint-small) {
	.uk-article, .uk-panel-box {
		padding: 15px;
	}
}

.single .uk-article header {
	margin-bottom: 30px;
}

.tm-content h2:not( .uk-article-title ),
.tm-content .h2:not( .uk-article-title ), {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #F6F6F6;
}

.tm-cover-article iframe,
.tm-cover-article blockquote {
	width: 2000px !important;
	max-width: 100% !important;
	box-shadow: none !important;
	margin: 0 !important;
	border-radius: 0 !important;
}

/* Comments
 ========================================================================== */

.tm-comments {
	margin-bottom: 0;
}

.tm-comment-form-wrap {
	padding: @tm-content-gutter-vertical @tm-content-gutter-horizontal;
	margin-bottom: -@tm-content-gutter-vertical;
	background-color: #EEE;
}

.comment-respond {
	margin-top: 0;
}

.form-submit{
	margin-bottom: 0;
}

.tm-comments input[type="text"],
.tm-comments input[type="email"],
.tm-comments textarea {
	border: none;
}

.tm-comments textarea {
	height: 196px;
}


/* Widgets
 ========================================================================== */
.tm-widget {
 color: @global-muted-color;
}

.tm-social-profile img {
	margin-top: 5px;
}

.tm-social-profile h3.tm-profile-name {
		color: @global-color;
		font-size: 20px;
		margin-bottom: 0;
}

.tm-profile-desc, .tm-profile-loc {
	margin-top: 0;
	margin-bottom: 0;
}

.tm-social-profile hr {
	margin-left: -@panel-box-padding;
	margin-right: -@panel-box-padding;
}

.tm-social-profile [class*="uk-icon"] {
	padding: 6px;
}

[class*="widget_recent"] ul li:not( :last-of-type ) {
    margin-bottom: 10px;
}

.tm-widget li a, .tagcloud a {
	color: @base-body-color;
}

.tm-widget li a:hover, .tagcloud a:hover {
	text-decoration: none;
	color: @base-link-color;
}

.tm-widget h3 {
	color: @global-muted-color;
}

.widget_calendar caption {
    background-color: #4C4C4C;
    line-height: 25px;
    text-align: center;
    color: #fff;
    font-style: normal;
    border-radius: ( @global-border-radius / 2 );
}

.widget_calendar tbody {
    color: @text-muted-color;
}

.widget_calendar tbody td a {
    text-decoration: none;
	background: @button-primary-active-background;
	color: @button-primary-active-color;
	text-align: center;
	border-radius: 50%;
	padding: 6px 8px;
	margin: -6px -8px;
	display: inline-block;
	width: 15px;
}

.widget_tag_cloud .tagcloud a {
	display: inline-block;
	font-size: 13px;
	line-height: 30px;
	background: #fff;
	padding: 3px 7px 4px;
	margin-bottom: 2px;
	border: 1px solid @global-border;
	border-radius: @global-border-radius;
}


.widget_categories ul {
	-moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}

.tm-post-widget-img {
	width: 48px;

	i {
	  font-size: 54px;
		margin-top: -5px;
		padding-right: 4px;
		color: @global-muted-color;
	}
}


/* Footer
 ========================================================================== */

.tm-footer {
	border-top: 1px solid @global-border;
	padding-top: 15px;
	padding-bottom: 20px;
}

.tm-footer .uk-text-muted a {
	color: @base-body-color;
}

//Footer navbar
.tm-footer-menu {
	text-align: left;
}

.tm-footer-menu .uk-navbar-nav li a {
	text-transform: none;
	padding-left: 0;
}
